.* Generated by HTML2HLP on 14 Dec 2018.
:userdoc.
:docprof toc=123456.
.*
.* author: Jan-Erik L„rka
.* description: Download Online Software
.* generator: Mozilla/4.61 [en] (OS/2; U) [Netscape]
.* generator: KompoZer version 0.8b4pre 20100331 (OS/2, eComStation and ArcaOS)
:title.Online&rbl.Software&rbl.&slash.&rbl.2
:h1 id=8.Online&rbl.Software&rbl.&slash.&rbl.2
:i1 id=8.OnlineSoftware2:hp2.Online&rbl.Software&rbl.&slash.&rbl.2:ehp2.
.br
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\AppBox.bmp' align=center runin.:elines.
:lines align=center.Download&rbl.applications:elines.
:lines align=center.:link reftype=hd refid='11349'.Copyright©
2018&comma.
.br
Jan&dash.Erik&rbl.L&ae.rka:elink.
:elines.
:lines align=center.:link reftype=launch object='netscdde.exe' data='-Xn http://www.xn-lrka-loa.com/'.http&colon.&slash.&slash.www&per.xn&dash.lrka&dash.loa&per.com&slash.:elink.
:elines.
:lines align=center.and:elines.
:lines align=center.:link reftype=launch object='netscdde.exe' data='-Xn https://github.com/OS2World/APP-INTERNET-Online_Software_2'.https&colon.&slash.&slash.github&per.com&slash.OS2World&slash.APP&dash.INTERNET&dash.Online&us.Software&us.2:elink.
:elines.
:h1 id=11349.License&rbl.agreement
:i1 id=11349.License_agreement:hp2.License&rbl.agreement:ehp2.
.br
.br
:p.Copyright¸&rbl.2018&comma.&rbl.Jan&dash.Erik&rbl.L&ae.rka
:p.All&rbl.rights&rbl.reserved&per.
:p.Redistribution&rbl.and&rbl.use&rbl.in&rbl.source&rbl.and&rbl.binary&rbl.forms&comma.&rbl.with&rbl.or&rbl.without
modification&comma.
are&rbl.permitted&rbl.provided&rbl.that&rbl.the&rbl.following&rbl.conditions&rbl.are&rbl.met&colon.
:p.1&per.&rbl.Redistributions&rbl.of&rbl.source&rbl.code&rbl.must&rbl.retain&rbl.the&rbl.above&rbl.copyright
notice&comma.
this&rbl.list&rbl.of&rbl.conditions&rbl.and&rbl.the&rbl.following&rbl.disclaimer&per.
:p.2&per.&rbl.Redistributions&rbl.in&rbl.binary&rbl.form&rbl.must&rbl.reproduce&rbl.the&rbl.above&rbl.copyright
notice&comma.&rbl.this&rbl.list&rbl.of&rbl.conditions&rbl.and&rbl.the&rbl.following&rbl.disclaimer&rbl.in&rbl.the
documentation
and&slash.or&rbl.other&rbl.materials&rbl.provided&rbl.with&rbl.the&rbl.distribution&per.
:p.3&per.&rbl.Neither&rbl.the&rbl.name&rbl.of&rbl.&apos.Jan&dash.Erik&rbl.L&ae.rka&apos.&rbl.nor&rbl.the&rbl.names&rbl.of&rbl.its
contributors
may&rbl.be&rbl.used&rbl.to&rbl.endorse&rbl.or&rbl.promote&rbl.products&rbl.derived&rbl.from&rbl.this&rbl.software
without
specific&rbl.prior&rbl.written&rbl.permission&per.
:p.THIS&rbl.SOFTWARE&rbl.IS&rbl.PROVIDED&rbl.BY&rbl.THE&rbl.COPYRIGHT&rbl.HOLDERS&rbl.AND&rbl.CONTRIBUTORS
&apos.AS&rbl.IS&apos.&rbl.AND&rbl.ANY&rbl.EXPRESS&rbl.OR&rbl.IMPLIED&rbl.WARRANTIES&comma.&rbl.INCLUDING&comma.&rbl.BUT&rbl.NOT
LIMITED
TO&comma.&rbl.THE&rbl.IMPLIED&rbl.WARRANTIES&rbl.OF&rbl.MERCHANTABILITY&rbl.AND&rbl.FITNESS&rbl.FOR&rbl.A
PARTICULAR
PURPOSE&rbl.ARE&rbl.DISCLAIMED&per.&rbl.IN&rbl.NO&rbl.EVENT&rbl.SHALL&rbl.THE&rbl.COPYRIGHT&rbl.HOLDER&rbl.OR
CONTRIBUTORS
BE&rbl.LIABLE&rbl.FOR&rbl.ANY&rbl.DIRECT&comma.&rbl.INDIRECT&comma.&rbl.INCIDENTAL&comma.&rbl.SPECIAL&comma.&rbl.EXEMPLARY&comma.&rbl.OR
CONSEQUENTIAL&rbl.DAMAGES&rbl.&lpar.INCLUDING&comma.&rbl.BUT&rbl.NOT&rbl.LIMITED&rbl.TO&comma.&rbl.PROCUREMENT&rbl.OF
SUBSTITUTE
GOODS&rbl.OR&rbl.SERVICES&semi.&rbl.LOSS&rbl.OF&rbl.USE&comma.&rbl.DATA&comma.&rbl.OR&rbl.PROFITS&semi.&rbl.OR&rbl.BUSINESS
INTERRUPTION&rpar.
HOWEVER&rbl.CAUSED&rbl.AND&rbl.ON&rbl.ANY&rbl.THEORY&rbl.OF&rbl.LIABILITY&comma.&rbl.WHETHER&rbl.IN&rbl.CONTRACT&comma.
STRICT
LIABILITY&comma.&rbl.OR&rbl.TORT&rbl.&lpar.INCLUDING&rbl.NEGLIGENCE&rbl.OR&rbl.OTHERWISE&rpar.&rbl.ARISING&rbl.IN&rbl.ANY
WAY
OUT&rbl.OF&rbl.THE&rbl.USE&rbl.OF&rbl.THIS&rbl.SOFTWARE&comma.&rbl.EVEN&rbl.IF&rbl.ADVISED&rbl.OF&rbl.THE&rbl.POSSIBILITY&rbl.OF
SUCH&rbl.DAMAGE&per.
:h1 id=9464.About
:i1 id=9464.About
:hp2.About
:ehp2.
.br
.br
Online&rbl.Software&rbl.&slash.&rbl.2
.br
:hp1.Version&rbl.1&per.2&rbl.build&rbl.2
:ehp1.
.br
.br
The&rbl.main&rbl.purpose&rbl.&lpar.beside&rbl.world&rbl.dominance&rbl.&semi.&dash.&rpar.&rbl.of&rbl.the&rbl.application&rbl.is&rbl.to&rbl.
.br
:ul.
:li.Show&rbl.you&rbl.updated&rbl.applications&rbl.on&rbl.the&rbl.desktop&rbl.without&rbl.the&rbl.need&rbl.of
a&rbl.web&rbl.browser
.br
:li.List&rbl.updated&rbl.and&rbl.available&rbl.applications&rbl.with&rbl.preview
image&rbl.and
informative&rbl.text
.br
:li.Let&rbl.you&rbl.explore&rbl.and&rbl.try&rbl.more&rbl.applications&rbl.you&rbl.would&rbl.not
normally
try&rbl.out&rbl.on&rbl.your&rbl.own
:eul.
.br
This&rbl.application&rbl.need&rbl.a&rbl.fully&rbl.functioning&rbl.internet&rbl.connection&rbl.as&rbl.it
connect&rbl.to&rbl.a&rbl.site&rbl.to&rbl.retrieve&rbl.list&rbl.of&rbl.applications&rbl.and&rbl.images
.br
Each&rbl.application&rbl.presented&rbl.to&rbl.you&comma.&rbl.use&rbl.preview
images&rbl.and&rbl.information&rbl.provided&rbl.by&rbl.eCSoft&slash.2&rbl.&lpar.&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org'.https&colon.&slash.&slash.ecsoft2&per.org:elink.
&rbl.&rpar.&rbl.
.br
.br
Thank&rbl.you&rbl.
.br
:ul.
:li.
:hp2.Gabriele&rbl.Gamba
:ehp2.&rbl.and&rbl.
:hp1.eCSoft&slash.2
:ehp1.&rbl.&lpar.&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org/'.https&colon.&slash.&slash.ecsoft2&per.org:elink.

&rpar.&rbl.for&rbl.the&rbl.excellent&rbl.cooperation&rbl.and&rbl.the&rbl.online&rbl.software&rbl.catalogue
:li.
:hp2.Heiko
Nitzsche
:ehp2.&rbl.for&rbl.
:hp1.Generalized
Bitmap&rbl.Module
:ehp1.&rbl.&lpar.
:hp1.GBM
:ehp1.&rpar.
:li.
:hp2.Chris
Wohlgemuth
:ehp2.&rbl.for&rbl.
:hp1.DrCtrl
:ehp1.
for&rbl.DrDialog
.br
:eul.
:h1 id=28296.Installation
.br
:i1 id=28296.Installation
:hp2.Prerequisites
:ehp2.
.br
.br
This&rbl.application&rbl.need&rbl.support&rbl.libraries&rbl.that&rbl.provide&rbl.various&rbl.services
involving&rbl.window&rbl.handling&comma.&rbl.image&rbl.processing&rbl.and&rbl.file&rbl.downloads&per.
.br
.br
:p.Window&rbl.handling
:ul.
:li.DrCtl017&per.dll&rbl.&dash.&rbl.to&rbl.attach&rbl.window&rbl.on&rbl.window&rbl.&lpar.Chris&rbl.Wolgemuth&rpar.
.br
:link reftype=launch object='netscdde.exe' data='-Xn https://www.os2world.com/wiki/index.php/DrDialog_Control'.https&colon.&slash.&slash.www&per.os2world&per.com&slash.wiki&slash.index&per.php&slash.DrDialog&us.Control:elink.

:eul.
:p.Image&rbl.processing
:ul.
:li.GBM&rbl.&dash.&rbl.the&rbl.image&rbl.manipulation&rbl.engine&rbl.that&rbl.support&rbl.a&rbl.large&rbl.number
of&rbl.image&rbl.formats&rbl.&lpar.Heiko&rbl.Nitzsche&rpar.&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org/generalised-bitmap-module-gbm'.https&colon.&slash.&slash.ecsoft2&per.org&slash.generalised&dash.bitmap&dash.module&dash.gbm:elink.

:eul.
:p.File&rbl.downloads
:ul.
:li.GNU&rbl.WGet&rbl.is&rbl.a&rbl.network&rbl.utility&rbl.to&rbl.retrieve&rbl.files&rbl.with&rbl.SSL&rbl.support
&lpar.Different&rbl.authors&rpar.
.br
:link reftype=launch object='yum.exe install -y wget'.yum&rbl.install&rbl.&dash.y&rbl.wget:elink.

.br
or&rbl.
:li.cURL&rbl.is&rbl.a&rbl.command&rbl.line&rbl.tool&rbl.for&rbl.transferring&rbl.files&rbl.with&rbl.SSL
support&rbl.&lpar.Different&rbl.authors&rpar.
.br
:link reftype=launch object='yum.exe install -y curl'.yum&rbl.install&rbl.&dash.y&rbl.curl:elink.

:eul.
.br
:hp2.Installation
:ehp2.
.br
.br
Unpack&rbl.to&rbl.a&rbl.destination&rbl.&rbl.folder&rbl.and&rbl.create&rbl.a&rbl.Program&rbl.object&rbl.on&rbl.the
desktop&per.
.br
You&rbl.may&rbl.want&rbl.to&rbl.copy&rbl.the&rbl.libraries&rbl.above&rbl.to&rbl.the&rbl.same&rbl.folder&rbl.as&rbl.this
application&per.
.br
:h1 id=39732.User&rbl.interface&rbl.&dash.&rbl.Overview
.br
:i1 id=37065.Overview:hp2.Overview:ehp2.
.br
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Titlebar.bmp' runin.:link reftype=hd refid='36778'.Titlebar:elink.

.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Toolbar.bmp' runin.:link reftype=hd refid='39005'.Toolbar:elink.

.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\App1Row.bmp' runin.:link reftype=hd refid='50189'.Application&rbl.row:elink.

.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\App2Row.bmp' runin.:link reftype=hd refid='50189'.Application&rbl.row:elink.

.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\App3Row.bmp' runin.:link reftype=hd refid='50189'.Application&rbl.row:elink.

.br
:h2 id=36778.Titlebar
:i1 id=36778.Titlebar:hp2.Titlebar:ehp2.
.br
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Titlebar_progressbar.bmp' runin.&rbl.The&rbl.:hp2.titlebar:ehp2.&rbl.of&rbl.the
main&rbl.window&rbl.double
as&rbl.a&rbl.progress&rbl.bar&rbl.during&rbl.load
of&rbl.categories&per.&rbl.It&rbl.appear&rbl.as&rbl.a&rbl.slightly&rbl.lighter&rbl.blue&rbl.&lpar.or&rbl.gray&rbl.if&rbl.focus
has&rbl.been&rbl.set
elsewhere&rpar.&rbl.area&rbl.that&rbl.increase&rbl.in&rbl.size&rbl.as&rbl.more&rbl.of&rbl.the&rbl.category&rbl.load&per.

:h2 id=39005.Toolbar
:i1 id=39005.Toolbar:hp2.Toolbar:ehp2.
.br
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.1&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.2&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.3&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.4&rbl.&rbl.&rbl.&rbl.&rbl.5
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.6
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Reload.bmp' runin.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Categories.bmp' runin.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Search4.bmp' runin.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Search.bmp' runin.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Clear.bmp' runin.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Settings.bmp' runin.
.br
.br
1&per.&rbl.Reload
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Click&rbl.the&rbl.button&rbl.to&rbl.:hp2.reload:ehp2.
the&rbl.currently&rbl.selected
category&per.
.br
.br
2&per.&rbl.Categories
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&dash.
The
button&rbl.display&slash.hide&rbl.a&rbl.dropdown&rbl.menu&rbl.with&rbl.the&rbl.currently
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.available
:hp2.software
categories:ehp2.&rbl.to&rbl.choose&rbl.from&per.
.br
.br
3&per.&rbl.Search&rbl.for&rbl.&per.&per.&per.
&rbl.&rbl.&rbl.&rbl.&rbl.&dash.
Click
in&rbl.the&rbl.field&rbl.and&rbl.type&rbl.what&rbl.you&rbl.:hp2.search
for:ehp2.&rbl.on&rbl.your&rbl.keyboard&rbl.with&rbl.at
least&rbl.3&rbl.characters&per.
.br
&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
It&rbl.:hp2.list
information:ehp2.
that&rbl.match&rbl.from&rbl.the&rbl.category&rbl.selected&per.
.br
.br
4&per.&rbl.Search&rbl.results&rbl.&rbl.&dash.
The&rbl.button
display&slash.hide&rbl.the&rbl.dropdown&rbl.menu&rbl.with
matching&rbl.search&rbl.criteria&per.
.br
.br
5&per.&rbl.Clear&rbl.search&rbl.&rbl.&rbl.&rbl.&rbl.&dash.
The&rbl.button
:hp2.clear:ehp2.&rbl.the&rbl.:hp2.search&rbl.field:ehp2.&per.
.br
.br
6&per.&rbl.Settings
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
The&rbl.button&rbl.:hp2.open&rbl.the&rbl.:link reftype=hd refid='39099'.settings
window:elink.
:ehp2.&rbl.to&rbl.adjust
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.:link reftype=hd refid='39099'.download&rbl.options:elink.
&comma.&rbl.:link reftype=hd refid='39099'.toolbar
button&rbl.size:elink.
&rbl.and&rbl.:link reftype=hd refid='39099'.turn&rbl.on&slash.off&rbl.tooltips:elink.
&per.

:h2 id=50189.Application&rbl.row
:i1 id=50189.Applicationrow:hp2.Application&rbl.row:ehp2.
.br
:p.Each&rbl.row&rbl.present
one&rbl.application&rbl.with&rbl.Title&comma.&rbl.Date&comma.
Preview&rbl.&lpar.if&rbl.available&rpar.&comma.&rbl.Information&rbl.area&rbl.and&rbl.Download&rbl.Link&rbl.&lpar.if
available&rpar.&per.
:p.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\Row.bmp' runin.
.br
.br
1&per.&rbl.Title
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.&rbl.:hp2.Clickable
link:ehp2.&rbl.to&rbl.the&rbl.:hp2.application&rbl.page:ehp2.&rbl.at&rbl.:link reftype=launch object='netscdde.exe' data='-Xn http://ecsoft2.org/'.http&colon.&slash.&slash.ecsoft2&per.org:elink.
:link reftype=fn refid=ApplicationTitle.û:elink.

.br
.br
2&per.&rbl.Date
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Date&rbl.:link reftype=fn refid=NationalDate.ý:elink.
&rbl.the&rbl.application&rbl.was
:hp2.announced&slash.updated&slash.added:ehp2.&rbl.to&rbl.the&rbl.site&rbl.:link reftype=launch object='netscdde.exe' data='-Xn http://ecsoft2.org'.http&colon.&slash.&slash.ecsoft2&per.org:elink.

.br
.br
3&per.&rbl.Preview
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&dash.&rbl.:hp2.Clickable
image:ehp2.
that&rbl.:hp2.open&rbl.a&rbl.larger&rbl.view:ehp2.:link reftype=fn refid=PreviewImage.ü:elink.
&rbl.of&rbl.the
presented&rbl.application
.br
.br
4&per.&rbl.Information
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&dash.&rbl.:hp2.Summary:ehp2.
of
the&rbl.:hp2.text:ehp2.&rbl.that&rbl.describe&rbl.the&rbl.use&rbl.of&rbl.the&rbl.application
.br
.br
5&per.&rbl.Download&rbl.link&rbl.&dash.&rbl.:hp2.Clickable
link:ehp2.&comma.
behavior&rbl.depend&rbl.on&rbl.the&rbl.:link reftype=hd refid='39099'.application
settings:elink.

.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
where&rbl.option&rbl.:link reftype=hd refid='39099'.3&rbl.&lpar.Always&rbl.ask&rpar.:elink.

and&rbl.:link reftype=hd refid='39099'.4&rbl.&lpar.Save&rbl.files&rbl.to&rpar.:elink.
&rbl.show
a&rbl.progressbar
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\RowProgress.bmp' runin.
during&rbl.download&rbl.for&rbl.each
clicked&rbl.row
.br
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\VScrollbar.bmp' runin.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
Click&rbl.on&comma.&rbl.drag&rbl.or&rbl.scroll&rbl.the
vertical&rbl.scrollbar&rbl.to&rbl.view&rbl.more&rbl.applications&rbl.in&rbl.the&rbl.selected&rbl.category&per.
.br
.br
:fn id=ApplicationTitle.:p.
Opens&rbl.the&rbl.web&rbl.page&rbl.in&rbl.the&rbl.application&rbl.set&rbl.to
handle&rbl.URLs
.br
:efn.
:fn id=NationalDate.:p.
National&rbl.date&rbl.format&rbl.as&rbl.defined&rbl.on&rbl.the
computer&rbl.running&rbl.the&rbl.application:efn.

.br
:fn id=PreviewImage.:p.
The&rbl.window&rbl.for&rbl.the&rbl.larger&rbl.preview&rbl.image&rbl.can&rbl.be
resized&rbl.and&rbl.closed&rbl.with&rbl.a&rbl.mouse&rbl.click:efn.

:h2 id=39099.Settings
:i1 id=39099.Settings:hp2.Settings:ehp2.
.br
.br
:artwork name='D:\Programmering\APP-INTERNET-Online_Software_2\doc\SettingsWindow.bmp' runin.
.br
.br
1&per.&rbl.URL&rbl.to&rbl.Clipboard&rbl.&rbl.&dash.
Copies&rbl.the&rbl.URL&rbl.to&rbl.the&rbl.system&rbl.Clipboard&rbl.:link reftype=fn refid=ToClipboard.û:elink.

&lpar.Default&rpar.
.br
.br
2&per.&rbl.URL&rbl.on&rbl.Desktop&rbl.&rbl.&rbl.&rbl.&dash.
Create&rbl.the&rbl.URL&rbl.on&rbl.the&rbl.desktop&rbl.:link reftype=fn refid=ToDesktop.ý:elink.

.br
.br
3&per.&rbl.Always&rbl.ask
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Save&rbl.the&rbl.file&rbl.to&rbl.a&rbl.path&rbl.specified&rbl.at&rbl.download
.br
.br
4&per.&rbl.Save&rbl.files&rbl.to
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&dash.
Save&rbl.the&rbl.file&rbl.to&rbl.the&rbl.path&rbl.:link reftype=fn refid=DefaultPath.ü:elink.
&rbl.specified&rbl.by&rbl.the
text&rbl.field&rbl.below

.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.Can&rbl.be&rbl.selected&rbl.with&rbl.the&rbl.button&rbl.with&rbl.3&rbl.dots
.br
.br
5&per.&rbl.Clear&rbl.Images
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&dash.
Deletes&rbl.downloaded&rbl.preview&rbl.images&rbl.&lpar.both&rbl.large&rbl.and&rbl.small&rpar.
.br
.br
6&per.&rbl.Clear&rbl.Files
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Deletes&rbl.downloaded&rbl.applications&rbl.and&rbl.packages
.br
.br
7&per.&rbl.Button&rbl.size&rbl.&rbl.
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Small&rbl.or&rbl.Large&rbl.button&rbl.size&rbl.on&rbl.the&rbl.toolbar
.br
.br
8&per.&rbl.Tooltips
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.
&dash.
Controls&rbl.whether&rbl.tooltips&rbl.should&rbl.be&rbl.visible&rbl.or&rbl.not
.br
.br
:hp2.&percent.HOME&percent.&bsl.&per.cache&bsl.eCSoft&bsl.ECSOFT2&per.INI
:ehp2.
contain&rbl.settings&rbl.and&rbl.application&rbl.info&rbl.such&rbl.as&rbl.window&rbl.size&rbl.and&rbl.position
:hp2.
:ehp2.
.br
:fn id=ToClipboard.:p.
To&rbl.be&rbl.pasted&rbl.in&rbl.web&rbl.browser&rbl.by&rbl.hand&rbl.or
intercepted&rbl.by&rbl.a&rbl.tool&rbl.like&rbl.AutoWGet&rbl.for&rbl.download:efn.
:fn id=ToDesktop.:p.
A
tool&rbl.like&rbl.AutoWGet&rbl.can&rbl.scan&rbl.the&rbl.desktop&rbl.for&rbl.URLs
to&rbl.download:efn.
:fn id=DefaultPath.:p.
Default&rbl.path&rbl.is&rbl.
:hp2.&percent.HOME&percent.&bsl.&per.cache&bsl.eCSoft&bsl.Downloads
:ehp2.:efn.
&rbl.
:hp2.
:ehp2.
:h1 id=13370.Trouble&rbl.shooting
:i1 id=13370.Troubleshooting:hp2.Trouble&rbl.shooting:ehp2.
.br
.br
The&rbl.following&rbl.pages&rbl.describe&rbl.possible&rbl.problems&rbl.you&rbl.may&rbl.encounter&rbl.and
what&rbl.to&rbl.do
.br
.br
Startup
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&bxll.&rbl.:link reftype=hd refid='61002'.DrCtrl017&per.dll:elink.

.br
.br
Usage
.br
&rbl.&rbl.&rbl.&rbl.&rbl.&rbl.&bxll.&rbl.:link reftype=hd refid='31889'.Close
unexpectedly:elink.

.br
:h2 id=61002.Startup&rbl.&dash.&rbl.DrCtrl017&per.dll
:i1 id=61002.StartupDrCtrl017dll:hp2.Startup&rbl.&dash.&rbl.DrCtrl017&per.dll:ehp2.
.br
.br
Online&rbl.Software&rbl.&slash.&rbl.2&rbl.complain&rbl.that&rbl.it&rbl.can&csq.t&rbl.find&rbl.DrCtrl017&per.dll

.br
:ul.
:li.Find&rbl.the&rbl.installation&rbl.package&rbl.for&rbl.DrCtrl&rbl.0&per.1&per.7&rbl.made&rbl.by
Chris&rbl.Wohlgemuth&rbl.with&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org/'.https&colon.&slash.&slash.ecsoft2&per.org:elink.
&comma.
download&rbl.and&rbl.install&rbl.it
:eul.
:ul.
:eul.
:h2 id=31889.Usage&rbl.&dash.&rbl.Close&rbl.unexpectedly
:i1 id=31889.UsageCloseunexpectedly:hp2.Usage&rbl.&dash.&rbl.Close&rbl.unexpectedly:ehp2.
.br
.br
The&rbl.application&rbl.window&rbl.disappear
and&rbl.close&rbl.all&rbl.of&rbl.a&rbl.sudden
and&slash.or&rbl.create&rbl.odd&rbl.image&rbl.file&rbl.sizes?

.br
:ul.
:li.Delete&rbl.
:hp2.&percent.HOME&percent.&bsl.&per.cache&bsl.eCSoft&bsl.ECSOFT2&per.INI
:ehp2.&rbl.if&rbl.a&rbl.setting&rbl.has&rbl.been&rbl.corrupted&per.
.br
.br
:li.Did&rbl.you&rbl.install&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org/generalised-bitmap-module-gbm'.gbm&per.dll:elink.
?
.br
.br
:li.System&rbl.resources&rbl.may&rbl.have&rbl.been&rbl.exhausted&rbl.during&rbl.download&rbl.of&rbl.graphics&per.&rbl.
Restart&rbl.your&rbl.computer&per.
:eul.
:h1 id=29571.Related&rbl.tools
:i1 id=38732.Related
:hp2.Related&rbl.tools
.br
.br
:ehp2.html2hlp&per.cmd&rbl.&lpar.with&rbl.html2hlp&per.add&rpar.
.br
:ul.
:li.This&rbl.help&rbl.file&rbl.was&rbl.created&rbl.with&rbl.the&rbl.help&rbl.of&rbl.a&rbl.HTML&dash.style&rbl.file
that&rbl.was&rbl.parsed&rbl.by&rbl.html2hlp&rbl.into&rbl.a&rbl.&per.ipf&dash.file&rbl.and&rbl.compiled&rbl.by&rbl.ipfc&per.
Please&rbl.note&rbl.that&rbl.you&rbl.need&rbl.to&rbl.install&rbl.the&rbl.OS2TK45&rbl.&lpar.not&rbl.only&rbl.with&rbl.yum&rpar.&rbl.to
use&rbl.ipfc&per.
:eul.
.br
Helper&rbl.application&rbl.for&rbl.Online&rbl.Software&rbl.&slash.&rbl.2&rbl.&lpar.not&rbl.yet&rbl.available&comma.
individual&rbl.features&rbl.tested&rpar.

:ul.
:li.File&rbl.type&rbl.detection&rbl.on&rbl.magic&rbl.number
:li.Virusscan&rbl.with&rbl.clamd&rbl.:link reftype=fn refid=ClamdScanBuiltIn.û:elink.
&rbl.&lpar.also
as&rbl.stand&rbl.alone&rbl.application&rpar.
:li.Take&rbl.action&rbl.depending&rbl.on&rbl.file&rbl.type&rbl.detected
:li.Unpack&rbl.and&rbl.install&rbl.multiple&rbl.fonts&rbl.&lpar.system&rbl.restart&rbl.required
afterward&rbl.to&rbl.use&rpar.
.br
:ul.  
:eul.
:li.REXX&rbl.script&rbl.launcher&rbl.of&rbl.&per.zip&rbl.packages&rbl.and&rbl.certain&rbl.files&rbl.:link reftype=fn refid=REXXScript.ý:elink.

.br
:li.YUM&rbl.launcher&rbl.:link reftype=fn refid=ANPM.ü:elink.

.br
:li.&per.wpi&rbl.launcher
:li.&per.exe&rbl.launcher
:li.&per.rpm&rbl.launcher
.br
:eul.
Please&rbl.send&rbl.your&rbl.rexx&rbl.installation&rbl.scripts&rbl.for&rbl.various&rbl.tools&rbl.and
applications&rbl.to&rbl.info&atsign.ecsoft2&per.org
with&rbl.info&rbl.about
what&rbl.the&rbl.script&rbl.does&rbl.and&rbl.how&per.
.br
.br
:fn id=ClamdScanBuiltIn.:p.
Can
auto&rbl.detect&rbl.clamd&rbl.servers&rbl.available&rbl.on&rbl.the&rbl.network&rbl.and&rbl.scan
files&rbl.without&rbl.any&rbl.use&rbl.of&rbl.clamscan&per.exe&rbl.or&rbl.clamdscan&per.exe:efn.
:fn id=REXXScript.:p.
There&rbl.are&rbl.alot&rbl.of&rbl.useful&rbl.scripts&rbl.out&rbl.there
that&rbl.you&rbl.sit&rbl.on&comma.&rbl.please&rbl.share&rbl.them&rbl.so&rbl.that&rbl.the&rbl.rest&rbl.of&rbl.us&rbl.can&rbl.use&rbl.them&per.
The&rbl.script&rbl.will&rbl.recieve&rbl.one&rbl.parameter&comma.&rbl.the&rbl.path&rbl.and&rbl.file&rbl.to&rbl.work&rbl.with&per.
Ensure&rbl.that&rbl.the&rbl.script&rbl.can&rbl.ask&rbl.the&rbl.user&rbl.for&rbl.additional&rbl.information&rbl.if
needed:efn.
:fn id=ANPM.:p.
and&rbl.also&rbl.ANPM&rbl.if&rbl.Arca&rbl.Noae&rbl.open&rbl.it&rbl.up&rbl.for
useful&rbl.command&rbl.line&rbl.parameters:efn.

.br
.br

:euserdoc.