#include "OS2.H"

DLGTEMPLATE 800 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "RexxUtil is unavailable", 800, 20, 94, 139, 53, 
           WS_SYNCPAINT | NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE,
           FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "This application need functions provided by RexxUtil to function", 801, 29, 14, 109, 28,
                        NOT WS_GROUP | DT_WORDBREAK
        PUSHBUTTON      "Abort", 802, 49, 3, 40, 9, WS_GROUP
        CONTROL         "#725", 803, 6, 22, 21, 20, "BILLBOARD",
                        WS_VISIBLE | WS_CLIPSIBLINGS | 32769
    END
END
